<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wiktor's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}
        h1{
            color: #7200ff;
        }
        body{
            background-color: #b4ffd8;
        }
        /* Set gray background color and 100% height */
        .sidenav {
            background-color: cadetblue;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div th:text="${message}"/>
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h1 class="content">Wiktor's Blog</h1>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/addPost">Add Post</a></li>
                <li><a class="list-group-item list-group-item-dark" href="/">Home</a></li>
            </ul><br>
            <form method="GET" th:action="@{/}" th:object="${search}">
                <div class="input-group">
                    <input th:field="*{content}" type="text" class="form-control" placeholder="Search Blog..">

                    <span class="input-group-btn">
                <button class="btn btn-default" type="submit" value="Submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
                </span>
                </div>
            </form>
        </div>
        <h4><small>Add Post</small></h4>
        <form method="POST" th:action="@{/addPost}" th:object="${postRequest}">
            <div th:if="${#fields.hasErrors()}">
              <span class="validationError">
                 Please correct the problems below and resubmit.
              </span>
            </div>
            <label for="authors">Authors :</label>
<!--            <input list="authors">-->
<!--            <datalist id="authors" th:field="*{authors}" multiple="multiple">-->
<!--                <option th:each="author : ${authorsAvailable}" th:text="${author.getName()}" th:value="${author.getId()}"/>-->
<!--            </datalist>-->
            <select id="authors" th:field="*{authors}" multiple>
                <option th:each="author : ${authorsAvailable}" th:text="${author.getName()}" th:value="${{author.getId()}}"/>
            </select>

            <span class="validationError"
                  th:if="${#fields.hasErrors('authors')}"
                  th:errors="*{authors}">Authors Error
            </span>
            <br/>

            <label for="content">Content:</label>
            <input id="content" type="text" th:field="*{content}"/>

            <span class="validationError"
                  th:if="${#fields.hasErrors('content')}"
                  th:errors="*{content}">Content Error
            </span>
            <br/>

            <label for="tags">Tags:</label>
            <input id="tags" type="text" th:field="*{tags}" />

            <span class="validationError"
                  th:if="${#fields.hasErrors('tags')}"
                  th:errors="*{tags}">Tags Error
            </span>
            <br/>

            <input type="submit" value="Submit"/>
        </form>
    </div>
</div>

<footer class="container-fluid">
    <p>© Copyright Wiktor Morawski</p>
</footer>

</body>
</html>